using Gtk 4.0;
using Adw 1;

template $KAgentDialog: Adw.Window {
  resizable: false;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.Clamp {
      child: Gtk.Box {
        styles [
          "box-10",
        ]

        orientation: vertical;

        Gtk.Label {
          label: _("Authentication required");

          styles [
            "title-2",
          ]
        }

        Gtk.Label message {
          wrap: true;
          margin-bottom: 20;
        }

        Gtk.Box {
          orientation: vertical;
          spacing: 10;
          margin-bottom: 10;

          Gtk.DropDown users_combo {}

          Gtk.PasswordEntry password {
            placeholder-text: _("User password");
            activate => $authenticate();
          }

          Gtk.Revealer error_revealer {
            halign: start;

            child: Gtk.Label error_label {
              styles [
                "caption",
                "error",
              ]

              label: _("Authentication failed");
            };
          }
        }

        Gtk.Button auth_btt {
          clicked => $authenticate();

          child: Box {
            spacing: 5;
            halign: center;

            Adw.Spinner spinner {
              height-request: 8;
              width-request: 8;
              visible: false;
            }

            Label {
              label: _("Authenticate");
            }
          };

          styles [
            "warning",
          ]
        }
      };
    };
  };
}
